#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/mouse.h>

// layers
#define DEFAULT 0
#define SCRL 1
#define BTH 2
#define DEVICE 3

/ {

  behaviors {
    lth: lt-hold-while-undecided {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      hold-while-undecided;
      tapping-term-ms = <200>;
      bindings = <&mo>, <&kp>;
    };
    tog_lt: toggle_layertap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      bindings = <&mo>, <&tog>;
    };
    td_bth_dvc: tap_dance_bluetooth_device {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <300>;
      bindings = <&tog BTH>, <&tog DEVICE>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      display-name = "Default";
      bindings = <
         &mkp LCLK &mkp RCLK
         &mkp MCLK &tog_lt SCRL SCRL
         &mkp MB5 &td_bth_dvc &mkp MB4
      >;
    };
    scroll_layer {
      display-name = "Scroller";
      bindings = <
        &trans &trans
        &trans &trans
        &trans &trans &trans
      >;
    };
    bluetooth_layer {
      display-name = "Bluetooth";
      bindings = <
        &bt BT_SEL 0 &bt BT_NXT
        &bt BT_PRV  &bt BT_CLR
        &bt BT_PRV &trans &bt BT_NXT
      >;
    };
    device_layer {
      display-name = "Device";
      bindings = <
        &trans &trans
        &trans &bootloader
        &trans &trans &trans
      >;
    };
  };
};